{
  "connectionStrings": {
    "DefaultConnection": "Data Source=192.168.2.200\\SQLEXPRESS01;Initial Catalog=WinRoba;Persist Security Info=True; MultipleActiveResultSets=true ;User ID=elsUser;Password=els5577",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
}



//Scaffold-DbContext "Server=192.168.2.200\SQLEXPRESS01;Database=WinRoba;user id=elsUser;password=els5577;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context "AppDbContext" -f